APP_ENV=development
NODE_PORT=8080

FLASK_HOST=pyml
FLASK_PORT=3001
FLASK_ENV=development

MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=sample
MONGO_INITDB_ROOT_PASSWORD=samplePass
MONGODB_DB=limelight
MONGODB_DB_TEST=limelight_test
MONGO_PORT=27017

JWT_SECRET=YOURSUPERSECRETJWTSECRET
NEWS_API_KEY=YOURNEWSAPIKEY
FACEBOOK_KEY=YOURFACEBOOKAPIKEY


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=SAMPLEREDISPASSWORD

NUM_ARTICLES=20
GNEWS=true
ADD_META=true
SCRAPE=true
SCRAPE_TIMEOUT=3500
USE_POS_WRITING=true
USE_POS_CLICKBAIT=true